#!/bin/bash
#PBS -N pytorch_test
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -l mem=5gb
#PBS -l walltime=1:00:00
#PBS -j oe

# get tunneling info
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

cd $PBS_O_WORKDIR

# print tunneling instructions
echo -e "
SSH tunnel from your workstation using the following command:
   
   ssh -L ${port}:${node}:${port} ${user}@$PBS_O_HOST
   
and point your web browser to http://localhost:${port}.
"

# load modules
module load pytorch/1.3.0

# start visdom monitor(required)
pytorch python -m visdom.server -port ${port} &
visdomps=`ps ax | grep visdom | awk 'NR==1{print $1}'`

# start training
pytorch python train.py --display_port ${port} --dataroot ./datasets/maps --name maps_cyclegan --model cycle_gan --no_dropout

# cleanup visdom server
kill $visdomps
